<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61588e012d9741b589d909dede61219a" Name="Diagram1">
        <EntityTypeShape EntityType="BarbyShopModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Employee" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Service" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Specialization" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BarbyShopModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>